<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqz-2t-t9r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Health-->
        <scene sceneID="dLL-1A-S0f">
            <objects>
                <viewController id="dqz-2t-t9r" userLabel="My Health" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmO-bd-Og4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-kV-FNy">
                                <rect key="frame" x="8" y="20" width="398" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-LR-UnA">
                                <rect key="frame" x="0.0" y="49" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ys-LR-UnA" firstAttribute="leading" secondItem="2ay-vI-fEO" secondAttribute="leading" id="30u-yn-39a"/>
                            <constraint firstItem="1ys-LR-UnA" firstAttribute="bottom" secondItem="2ay-vI-fEO" secondAttribute="bottom" id="4J4-EQ-aIL"/>
                            <constraint firstItem="2ay-vI-fEO" firstAttribute="trailing" secondItem="iBb-kV-FNy" secondAttribute="trailing" constant="8" id="CIa-Cb-CHI"/>
                            <constraint firstItem="1ys-LR-UnA" firstAttribute="trailing" secondItem="2ay-vI-fEO" secondAttribute="trailing" id="VbG-Xs-3yC"/>
                            <constraint firstItem="iBb-kV-FNy" firstAttribute="top" secondItem="2ay-vI-fEO" secondAttribute="top" id="ZzE-1m-bpr"/>
                            <constraint firstItem="iBb-kV-FNy" firstAttribute="leading" secondItem="2ay-vI-fEO" secondAttribute="leading" constant="8" id="k03-wf-eKg"/>
                            <constraint firstItem="1ys-LR-UnA" firstAttribute="top" secondItem="iBb-kV-FNy" secondAttribute="bottom" constant="8" id="slt-Ec-5a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ay-vI-fEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Health" image="tab_myhealth" selectedImage="tab_myhealth" id="CD5-JH-Rw5" userLabel="My Health"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-l4-4Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_myhealth" width="25" height="25"/>
    </resources>
</document>
